Проблема.

DUPLICATE для тестовой БД на том же сервере, что и исходная, свалился со следующими ошибками:

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of Duplicate Db command at 04/11/2019 20:02:59
RMAN-05501: aborting duplication of target database
RMAN-03015: error occurred in stored script Memory Script
RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence 1564 and starting SCN of 10150258145227


Диагностика.

При попытке открыться в новом экземпляре имеем следующие ошибки.

SQL> alter database open;
alter database open
*
ERROR at line 1:
ORA-19838: Cannot use this control file to open database


Решение.

Создаём текстовый трейс контрольного файла:

SQL> alter database backup controlfile to trace as '/tmp/control_TEST2.sql';
SQL> shutdown immediate;


В контрольнике нас интересует секция Set #2. RESETLOGS case
Не забываем проверить, что пути правильные, и не ссылаются на существующие файлы от исходной БД.
Запускаем вручную.

STARTUP NOMOUNT
CREATE CONTROLFILE REUSE DATABASE "PROD" RESETLOGS FORCE LOGGING ARCHIVELOG
    MAXLOGFILES 16
    MAXLOGMEMBERS 3
    MAXDATAFILES 100
    MAXINSTANCES 8
    MAXLOGHISTORY 41192
LOGFILE
  GROUP 1 '/u01/app/oracle/oradata/TEST2/onlinelog/redo_1.log'  SIZE 1024M BLOCKSIZE 512,
  GROUP 2 '/u01/app/oracle/oradata/TEST2/onlinelog/redo_2.log'  SIZE 1024M BLOCKSIZE 512,
  GROUP 3 '/u01/app/oracle/oradata/TEST2/onlinelog/redo_3.log'  SIZE 1024M BLOCKSIZE 512,
  GROUP 4 '/u01/app/oracle/oradata/TEST2/onlinelog/redo_4.log'  SIZE 1024M BLOCKSIZE 512,
  GROUP 5 '/u01/app/oracle/oradata/TEST2/onlinelog/redo_5.log'  SIZE 1024M BLOCKSIZE 512
-- STANDBY LOGFILE
DATAFILE
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-system_fno-1',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-sysaux_fno-2',
  '/u01/app/oracle/oradata/TEST2/datafile/PRIKLAD_DATA.dbf',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_fno-4',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_index_fno-5',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_lob_fno-6',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_logs_2015_fno-7',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_main_fno-8',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_nolog_fno-9',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-PRIKLAD_nolog_idx_fno-10',
  '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-users_fno-11',
  '/u01/app/oracle/oradata/TEST2/datafile/undo02.313.995138821',
  '/u01/app/oracle/oradata/TEST2/datafile/undo02.308.995138821'
CHARACTER SET CL8MSWIN1251
;

Контрольник создаётся. Однако, БД рассогласована из-за того, что архивные логи уехали на ленту во время нашего клонирования.

SQL> select CHECKPOINT_CHANGE# from v$datafile_header;

CHECKPOINT_CHANGE#
------------------
    10150258164497
    10150258164498
    10150258164862
    10150258145284
    10150258145283
    10150258158654
    10150258161769
    10150258164669
    10150258160568
    10150258164909
    10150258164915
    10150258163328
    10150258163981

13 rows selected.


При попытке открыться получим закономерную ошибку:

SQL> alter database open resetlogs;
alter database open resetlogs
*
ERROR at line 1:
ORA-01152: file 1 was not restored from a sufficiently old backup
ORA-01110: data file 1: '/u01/app/oracle/oradata/TEST2/datafile/data_d-PROD_ts-system_fno-1'


Восстанавливаем логи с ленты. Каталогизируем их в RMAN. Запускаем процесс восстановления.

RMAN> catalog start with '/u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12';


RMAN> catalog start with '/u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12';

using target database control file instead of recovery catalog
searching for all files that match the pattern /u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12

List of Files Unknown to the Database
=====================================
File Name: /u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12/o1_mf_1_1584_gc0sshvg_.arc
...

Do you really want to catalog the above files (enter YES or NO)? yes
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12/o1_mf_1_1584_gc0sshvg_.arc
...


Запускаем RECOVER.

RMAN> recover database;

Starting recover at 12-04-2019 13:25:52
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=570 device type=DISK

starting media recovery

archived log for thread 1 with sequence 1564 is already on disk as file /u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12/o1_mf_1_1564_gc0ss4wz_.arc
...
archived log file name=/u01/app/oracle/fast_recovery_area/PROD_ORA05/archivelog/2019_04_12/o1_mf_1_1585_gc0sshvm_.arc thread=1 sequence=1585
unable to find archived log
archived log thread=1 sequence=1586
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 04/12/2019 13:26:24
RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence 1586 and starting SCN of 10150258377231


В конце сваливается, т.к. нет текущего онлайн-лога. Но нас это не интересует для тестового экземпляра. Главное, что БД теперь в согласованном состоянии.

SQL> select CHECKPOINT_CHANGE# from v$datafile;

CHECKPOINT_CHANGE#
------------------
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231
    10150258377231

13 rows selected.


Открываем БД.

SQL> alter database open resetlogs;

Database altered.

Темп-файлы надо досоздать. Это было в трейсе контрольника.

ALTER TABLESPACE TEMP ADD TEMPFILE '/u01/app/oracle/oradata/temp01.dbf' REUSE;
ALTER TABLESPACE PRIKLAD_TEMP ADD TEMPFILE '/u01/app/oracle/oradata/PRIKLAD_temp.dbf' REUSE;


Переименовываем БД утилитой NID, отключаем режим ARCHIVELOG. PROFIT.
